README

Hi!

I'm Whitney, and this web app is my submission for the koding 2016 hackathon. 

Enki is a place to learn math, 
and this project is a start to much bigger system to help people learn math using spaced-repetition, 
card generation, and lots and lots of content!

What can you do with it now?
You can sign in and out of the system. 
You can create, edit, delete, and review your learning cards. 
You can also generate cards with matrix multiplication examples.

What do I want to do with it later?
I make little tools like this all the time for my own learning projects. 
I want to do the same thing, just on a much bigger scale to make a comprehensive, free tool for learning math.

What did I use to make Enki?
-Ruby Rails
-CoffeeScript
-Bootstrap



